server {
  listen 80; # Use Cloud Run's expected port
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html; # Support for React Router
  }

  error_page 404 /index.html;
}