# roadtrip-ai

./: .gitignore  CLOUD_BUILD_PIPELINE.md  DEPLOYMENT.md  LICENSE  README.md  SECURITY.md  SYSTEM_DIAGRAM.md  cloudbuild.yaml  deploy.sh  package-lock.json  setup-secrets.sh  setup.sh  test-deployment.sh
Backend/: build.gradle
Backend/DevOps/: db.sh
Backend/src/main/java/com/adendl/traveljournalai/: JwtRequestFilter.java  SecurityConfig.java  TraveljournalaiApplication.java
Backend/src/main/java/com/adendl/traveljournalai/Model/: JournalEntry.java  User.java
Backend/src/main/java/com/adendl/traveljournalai/config/: JwtConfig.java  JwtRequestFilter.java
Backend/src/main/java/com/adendl/traveljournalai/controller/: UserController.java
Backend/src/main/java/com/adendl/traveljournalai/repository/: JournalEntryRepository.java  UserRepository.java
Backend/src/main/java/com/adendl/traveljournalai/service/: JournalEntryService.java  UserService.java
Backend/src/main/resources/: application.properties
backend/: .gitignore  Dockerfile  LOGGING_README.md  TESTING_README.md  TEST_SUMMARY.md  build.gradle  settings.gradle
backend/DevOps/: db.sh
backend/src/main/java/com/adendl/traveljournalai/: TraveljournalaiApplication.java
backend/src/main/java/com/adendl/traveljournalai/config/: CorsFilterConfig.java  JwtRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/adendl/traveljournalai/controller/: JournalEntryController.java  TripController.java  UserController.java
backend/src/main/java/com/adendl/traveljournalai/database/: CreateTable.sql
backend/src/main/java/com/adendl/traveljournalai/model/: DayPlan.java  JournalEntry.java  Location.java  PlaceOfInterest.java  Trip.java  TripPlan.java  User.java
backend/src/main/java/com/adendl/traveljournalai/repository/: DayPlanRepository.java  PlaceOfInterestRepository.java  TripPlanRepository.java  TripRepository.java
backend/src/main/java/com/adendl/traveljournalai/service/: JournalEntryDTO.java  JournalEntryService.java  TripService.java
backend/src/main/java/com/adendl/traveljournalai/utils/: LoggingUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.template  log4j2.xml
backend/src/test/java/com/adendl/traveljournalai/: TraveljournalaiApplicationTests.java
backend/src/test/java/com/adendl/traveljournalai/config/: TestConfig.java
backend/src/test/java/com/adendl/traveljournalai/controller/: TripControllerTest.java  UserControllerTest.java
backend/src/test/java/com/adendl/traveljournalai/integration/: TripIntegrationTest.java
backend/src/test/java/com/adendl/traveljournalai/repository/: TripRepositoryTest.java
backend/src/test/java/com/adendl/traveljournalai/service/: TripServiceTest.java  UserServiceTest.java
backend/src/test/java/com/adendl/traveljournalai/utils/: TestUtils.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  .env.production  .gitignore  Dockerfile  ENVIRONMENT_SETUP.md  SETUP_TESTING.md  TESTING.md  env.template  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/e2e/: README.md  auth.spec.ts  homepage.spec.ts  navigation.spec.ts  test-config.ts  trip-creation.spec.ts  trip-management.spec.ts
frontend/public/: index.html  runtime-config.js
frontend/src/: .env.production  App.tsx  main.tsx  setupTests.ts  setupTestsEnv.ts  test-utils.tsx
frontend/src/components/: Button.tsx  Card.tsx  DayDetails.tsx  Header.tsx  Hero.tsx  HomeTripForm.tsx  PDFDownloadButton.tsx  TripCard.tsx  TripDetails.tsx  TripForm.tsx  TripOverviewMap.tsx
frontend/src/components/__tests__/: Button.simple.test.tsx  Button.test.tsx  Card.test.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CreateJournalEntry.tsx  Dashboard.tsx  Home.tsx  Login.tsx  SignUp.tsx
frontend/src/styles/: Hero.css  index.css  leaflet.css
frontend/src/types/: jest.d.ts
frontend/src/utils/: TripFormValidation.ts  api.ts  constants.ts  debug.ts  googleSearch.ts  pdfGenerator.ts  routeService.ts  viteEnv.ts
frontend/src/utils/__tests__/: api.test.ts
