plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.adendl'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql:42.7.4' // Latest PostgreSQL driver
	implementation 'org.locationtech.jts:jts-core:1.20.0' // For PostGIS
	implementation 'software.amazon.awssdk:s3:2.26.4' // AWS S3 SDK
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Force jjwt dependencies at compile time
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Ensure clean build to avoid cached issues
tasks.named('build') {
	dependsOn 'clean'
}

// Force dependency resolution to avoid conflicts
configurations.all {
	resolutionStrategy {
		force 'io.jsonwebtoken:jjwt-api:0.12.5'
		force 'io.jsonwebtoken:jjwt-impl:0.12.5'
		force 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	}
}