plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.adendl'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-security') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	
	// Log4j dependencies
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	runtimeOnly 'org.postgresql:postgresql:42.7.4' // Latest PostgreSQL driver
	runtimeOnly 'com.h2database:h2' // H2 database for dev profile and Cloud Run dev
	testRuntimeOnly 'com.h2database:h2' // H2 database for testing
	implementation 'org.locationtech.jts:jts-core:1.20.0' // For PostGIS
	implementation 'software.amazon.awssdk:s3:2.26.4' // AWS S3 SDK
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Force jjwt dependencies at compile time
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Ensure clean build to avoid cached issues
tasks.named('build') {
	dependsOn 'clean'
}

// Force dependency resolution to avoid conflicts
configurations.all {
	resolutionStrategy {
		force 'io.jsonwebtoken:jjwt-api:0.12.5'
		force 'io.jsonwebtoken:jjwt-impl:0.12.5'
		force 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	}
}

// Exclude conflicting logging implementations
configurations {
	all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
	all*.exclude group: 'ch.qos.logback', module: 'logback-core'
	all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
}