spring.application.name=traveljournalai
spring.datasource.url=jdbc:postgresql://localhost:5432/trip
spring.datasource.username=postgres
spring.datasource.password=Powerade#1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=KkhKkw5AOvp4DAMGu2DLEMaXO1z6epEnPgLcY0hzmGk=
server.port=8080